{
  "permissions": {
    "allow": [
      "Bash(python run_demo.py:*)",
      "Bash(python3 run_demo.py:*)",
      "Bash(python tools/compare_naive.py:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
